<!DOCTYPE html>
<html>
<head>
<title>House of Words</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel = "icon" type = "image/png" href = "C:\Users\himan\OneDrive\Pictures\Screenshots\Screenshot (9).png"/>
</head>
<body>
<table border="0" align="left" width="100%">
<tr>
<td><img src="C:\Users\himan\Downloads\logo1 (2).png" usemap="#Logo">
  <map name = "Logo">
  <area shape = "rect" coords="0,0,398,58" alt="Homepage" href="project.html">
  </map>  
&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td>&nbsp&nbsp&nbsp&nbsp</td>
<td><div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Literature and Fiction</a>
      <a href="#">Romance</a>
      <a href="#">Crime and Thrillers</a>
      <a href="#">Kids</a>
      <a href="#">Personal Developement</a>
      <a href="#">Business and Economics</a>
      <a href="#">Biographies</a>
      <a href="#">Adventure</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Authors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">William Shakespeare</a>
      <a href="#">J.k. Rowling</a>
      <a href="#">Himanshu</a>
      <a href="#">Harshita</a>
      <a href="#">Boy</a>
      <a href="#">Tushar</a>
      <a href="#">Harish</a>
      <a href="#">Chetan Bhagat</a>
    </div>
  </div> 
  <a href="#Contact us">Contact Us</a>
    <a href="Sign in">Sign in</a>
</div>
</table>
</td>
</tr>
<img src="C:\Users\himan\Downloads\image1 (2).png" height="350" width="100%">
<table width="100%" border="0">
<tr>
<td colspan="4" align="center"> <h1> <b> <u> Our Top Categories </u> </b> </h1></td>
</tr>
<tr>
<td> <img src="C:\Users\himan\Downloads\literature (1).jpeg" height="20%" width="20%"> <br>
<b> Literature and Fiction </b> </td>
<td><img src="C:\Users\himan\Downloads\bio.jpeg" height="20%" width="20%"> <br>
 <b> Biographics </b> </td>
<td> <img src="C:\Users\himan\Downloads\crime.jpeg" height="20%" width="20%"> <br>
<b> Crime and Thrillers </b> </td>
<td> <img src="C:\Users\himan\Downloads\kids.jpeg" height="20%" width="20%"> <br>
<b>Kids </b></td>
</tr>
<tr>
<td> <img src="C:\Users\himan\Downloads\personal.jpeg" height="20%" width="20%"> <br>
<b>Personality Development </b></td>
<td><img src="C:\Users\himan\Downloads\business.jpeg" height="20%" width="20%"> <br>
<b> Business and Economics </b></td>
<td> <img src="C:\Users\himan\Downloads\adventure.jpeg" height="20%" width="20%"> <br>
<b>Adventure</b> </td>
<td><img src="C:\Users\himan\Downloads\romance.jpeg" height="20%" width="20%"> <br>
<b> Romance </b></td>
</tr>
</table> <br>
<table width="100%" border="0">
<tr>
<td colspan="4" align="center"> <h1> <b> <u> Most Popular Books </u> </b> </h1> </td> </tr>
<tr>
<td> <img src="C:\Users\himan\Downloads\popularbook1.jpg" height="30%" width="30%"> <br>
<b> 100 Ways to Motivate yourself </b> </td>
<td> <img src="C:\Users\himan\Downloads\popularbook2.jpg" height="30%" width="30%"> <br>
<b> Chase your Dreams : <br> My autobiography </b> </td>
<td> <img src="C:\Users\himan\Downloads\popularbook3.jpg" height="30% width="30%"> <br>
<b> Red Dragon (Hannibal Lectar Book -1) </b></td>  
<td> <img src="C:\Users\himan\Downloads\popularbook4.jpg" height="30% width="30%"> <br>
<b> We are here forever </b></td>  
</tr>
<tr>
<td> <img src="C:\Users\himan\Downloads\popularbook5.jpg" height="30%" width="30%"> <br>
<b> This is How You Lose the Time War </b> </td>
<td> <img src="C:\Users\himan\Downloads\popularbook6.jpg" height="30%" width="30%"> <br>
<b> The Billion Dollar Secret </b> </td>
<td> <img src="C:\Users\himan\Downloads\popularbook7.jpg" height="30% width="30%"> <br>
<b> Hungry </b></td>  
<td> <img src="C:\Users\himan\Downloads\popularbook8.jpg" height="30% width="30%"> <br>
<b> The Family Upstairs</b></td>  
</tr>
</table>

</body>
</html>